CLS
#########################################
# CREATE Svc Principal
# 
#########################################
$SvcPrinName = "acel-smart-spaces-svcprin55"
$RoleName="Contributor"
$RGP = "Accel-Smart-SpacesRG55"
#########################################
# Do NOT mofify code below
#########################################

#Create Svc Principal
$Sub_ID = (az account show --query id -o tsv)
az ad sp create-for-rbac --name $SvcPrinName --role $RoleName --scopes /subscriptions/$Sub_ID/resourceGroups/$RGP

# Retrieve Svc Principal - password (clientSecret)
$SvcPrinPwd = az ad sp create-for-rbac --name $SvcPrinName --query password -o tsv
$SvcPrinPwd

# Retrieve Svc Principal AppId
$SvcPrinAppId = az ad sp list --display-name $SvcPrinName --query [].appId -o tsv
$SvcPrinAppId

# Retrieve Tenant ID
$TenantID =  (az account show --query tenantId -o tsv)

# Retrieve Subscription ID
$Sub_ID = (az account show --query id -o tsv)

#Re-Display values:
$SvcPrinAppId
$SvcPrinPwd
$TenantID

#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
#{
#  "applicationid": "<Your App ID>",
#  "clientsecret": "<Your Client Secret>",
#  "resource": "https://management.azure.com",
#  "tenantid": "<Your Tenant ID>"
#}
